spring.application.name=demo
spring.datasource.url=jdbc:postgresql://189.141.178.191:5432/demo_database
spring.datasource.username=postgres
spring.datasource.password=C2m3s0m598
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8099

spring.jackson.time-zone=America/Mexico_City
